<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2 (Python 3.8.2 on win32)" generated="20200430 18:33:39.145" rpa="false">
<suite id="s1" name="arrayYlops" source="D:\PERSONAL\Cursos\Testing\Test Automation\Clase Arrays y Lopps\arrayYlops.robot">
<test id="s1-t1" name="C001 Hacer Clic en Contenedores">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${testUrl}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200430 18:33:39.699" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20200430 18:33:39.698" endtime="20200430 18:34:14.400"></status>
</kw>
<status status="PASS" starttime="20200430 18:33:39.698" endtime="20200430 18:34:14.400"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>/html/body/div/div[2]/div/div[2]/div/div[1]/ul[1]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20200430 18:34:14.405" level="INFO">@{nombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | /html/body/div/div[2]/div/div[2]/div/div[1]/ul[1]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4...</msg>
<status status="PASS" starttime="20200430 18:34:14.402" endtime="20200430 18:34:14.405"></status>
</kw>
<kw name="${nombreDeContenedor} IN [ @{nombresDeContenedores} ]" type="for">
<kw name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200430 18:34:14.410" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20200430 18:34:14.409" endtime="20200430 18:34:15.552"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20200430 18:34:15.552" endtime="20200430 18:34:17.411"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20200430 18:34:17.412" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20200430 18:34:17.412" endtime="20200430 18:34:19.581"></status>
</kw>
<status status="PASS" starttime="20200430 18:34:14.408" endtime="20200430 18:34:19.581"></status>
</kw>
<kw name="${nombreDeContenedor} = /html/body/div/div[2]/div/div[2]/div/div[1]/ul[1]/li[2]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20200430 18:34:19.583" level="INFO">Clicking element 'xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/ul[1]/li[2]/div/div[2]/h5/a'.</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200430 18:34:20.157" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-4.png"&gt;&lt;img src="selenium-screenshot-4.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200430 18:34:19.682" endtime="20200430 18:34:20.158"></status>
</kw>
<msg timestamp="20200430 18:34:20.168" level="FAIL">Element with locator 'xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/ul[1]/li[2]/div/div[2]/h5/a' not found.</msg>
<status status="FAIL" starttime="20200430 18:34:19.582" endtime="20200430 18:34:20.168"></status>
</kw>
<status status="FAIL" starttime="20200430 18:34:19.582" endtime="20200430 18:34:20.168"></status>
</kw>
<status status="FAIL" starttime="20200430 18:34:14.407" endtime="20200430 18:34:20.168"></status>
</kw>
<status status="FAIL" starttime="20200430 18:33:39.696" endtime="20200430 18:34:20.169" critical="yes">Element with locator 'xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/ul[1]/li[2]/div/div[2]/h5/a' not found.</status>
</test>
<status status="FAIL" starttime="20200430 18:33:39.159" endtime="20200430 18:34:20.171"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="arrayYlops">arrayYlops</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
